.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list {
    display: flex;
}

.link {
    position: relative;
    display: block;
    padding: 2rem 4rem 2rem 0;
    text-transform: uppercase;
    font-size: 1.2rem;
}

.link:hover {
    text-decoration: underline;
}

.list :global(.btn) {
    margin-left: 1.4rem;
}

.active {
    color: var(--blue-01);
}

.btn_wrp {
    display: flex;
}

.btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.5rem;
    width: 3.5rem;
    background-color: var(--gray-02);
    color: var(--black);
    border: 0.1rem solid var(--gray-03);
    border-radius: var(--radius);
    font-size: 1.2rem;
    transition: 0.3s ease-in-out;
}

.btn:hover,
.btn:focus {
    box-shadow: var(--box-shadow);
}

.btn svg {
    height: 1.2rem;
    width: 1.2rem;
}

.backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 8;
}

.mobileMenu {
    height: 5.5rem;
    width: 5.5rem;
    background: none;
    color: var(--gray-03);
}

.mobileMenu svg {
    height: 1.5rem;
    width: 1.5rem;
}

/* media rules */
@media (max-width: 768px) {
    .nav {
        position: relative;
    }

    .list {
        position: fixed;
        top: 9rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
        width: 90%;
        flex-direction: column;
        padding: 3rem;
        background: var(--white);
        border: 0.1rem solid var(--gray-02);
        border-radius: var(--radius);
    }

    .link {
        display: block;
        padding: 0;
        margin: 1.4rem 0;
        font-size: 1.4rem;
        line-height: 1.4;
        background: none;
        border: none;
        color: var(--gray-03);
        outline: none;
    }
}
