.modal {
    position: relative;
    width: 90%;
    max-width: 120rem;
    max-height: 95vh;
    padding: 3rem 0;
    border-radius: 1rem;
    background: #fff;
    border: 0.1rem solid #999;
    text-align: center;
}

.close {
    position: absolute;
    top: 0;
    right: 0;
    height: 4rem;
    padding: 1rem 1.3rem;
    background: none;
    border: none;
    font-size: 1.6rem;
}

.list {
    margin-left: 3rem;
    overflow: auto;
    height: 100%;
}

.scroll {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2rem;
    text-align: left;
}

@media (max-width: 1300px) {
    .scroll {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1000px) {
    .scroll {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 760px) {
    .scroll {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 490px) {
    .scroll {
        grid-template-columns: 1fr;
    }
}
