.main {
    display: flex;
    justify-content: space-between;
    height: 100%;
    min-height: 80vh;
    margin-top: 1rem;
}

.content {
    width: 100%;
    padding: 5rem;
    background: rgb(250, 250, 250);
}

.banner {
    height: 40rem;
    width: 100%;
    border-radius: 1rem;
}

.subtitle {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 700;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.profiles {
    display: flex;
    flex-wrap: wrap;
}

.empty {
    display: flex;
    width: 100%;
    padding: 2rem;
    background: #eee;
    border-radius: 1rem;
}

.btn {
    height: 5rem;
    width: 5rem;
    margin-left: 0.4rem;
    border-radius: 1rem;
    background: #eee;
    border: none;
    transition: 0.3s ease-in-out;
}

.btn:hover,
.btn:focus {
    box-shadow: 0 0 0 0.3rem rgba(115, 138, 156, 0.4);
}

.inner {
    width: 46%;
    font-size: 1.6rem;
}

.auth {
    padding: 5rem 15%;
}

.title {
    margin: 2rem 0 4rem;
    font-size: 4rem;
    line-height: 1;
}

@media (max-width: 1200px) {
    .auth {
        padding: 5rem 10%;
    }

    .flex {
        margin: 0;
    }

    .inner {
        width: 100%;
        margin-bottom: 4rem;
    }
}

@media (max-width: 900px) {
    .main {
        flex-direction: column;
    }

    .content {
        margin-top: 0;
    }

    .auth {
        padding: 5rem 5%;
    }
}

@media (max-width: 768px) {
    .content {
        padding: 0;
        background: #ffffff;
    }
}

@media (max-width: 550px) {
    .title {
        font-size: 3rem;
        margin-bottom: 2rem;
    }
}

@media (max-width: 350px) {
    .title {
        font-size: 2rem;
    }
}
